# AD-Huiswerk

./: .gitignore  README.md
Code/BinarySearchTree/: BinarySearchTree.cs  IBinarySearchTree.cs
Code/BinaryTree/: BinaryNode.cs  BinaryTree.cs  IBinaryTree.cs
Code/FirstChildNextSibling/: FCNSNode.cs  FirstChildNextSibling.cs  IFCNSNode.cs  IFirstChildNextSibling.cs
Code/Graph/: Edge.cs  Graph.cs  GraphBuilder.cs  GraphTests.cs  IGraph.cs  IVertex.cs  Vertex.cs
Code/Les 2 - Basis datastructuren/Huiswerk2/: BracketChecker.cs  Huiswerk2.csproj  Program.cs
Code/Les 2 - Basis datastructuren/Tests/: ArrayListTests.cs  BracketCheckerTests.cs  LinkedListTests.cs  QueueTests.cs  StackTests.cs  Tests.csproj
Code/Les 3 - Recursie en sorteren/: Huiswerk3.sln
Code/Les 3 - Recursie en sorteren/Huiswerk3/: Huiswerk3.csproj  Program.cs
Code/Les 3 - Recursie en sorteren/Huiswerk3/Ex1Factorial/: Factorial.cs
Code/Les 3 - Recursie en sorteren/Huiswerk3/Ex2Fibonacci/: Fibonacci.cs
Code/Les 3 - Recursie en sorteren/Huiswerk3/Ex4Enen/: Enen.cs
Code/Les 3 - Recursie en sorteren/Huiswerk3/Ex7Sorting/: InsertionSort.cs  MergeSort.cs  Sorter.cs  SorterBuilder.cs
Code/Les 3 - Recursie en sorteren/Tests/: Ex1FactorialTests.cs  Ex2FibonacciTests.cs  Ex6ForwardStringTests.cs  Ex7SortingTests.cs  TestUtils.cs  Tests.csproj
Code/Les 4 - Quicksort en bomen/Huiswerk4/: Huiswerk4.csproj
Code/Les 4 - Quicksort en bomen/Tests/: Ex3BinaryTreeTests.cs  Ex4BinaryTreeTests.cs  FirstChildNextSiblingTests.cs  SortingTests.cs  Tests.csproj
Code/Les 5 - Toepassing binaire bomen/: Huiswerk5.sln  Program.cs
Code/Les 5 - Toepassing binaire bomen/Huiswerk5/: Program.cs
Code/Les 5 - Toepassing binaire bomen/Tests/: BinarySearchTreeTests.cs  Ex1BinarySearchTreeTests.cs  Ex2PriorityQueueTests.cs  PriorityQueueTests.cs  Tests.csproj
Code/Les 6 - Grafen/Huiswerk6/: Huiswerk6.csproj  Program.cs
Code/Les 6 - Grafen/Tests/: Tests.csproj
Code/MyArrayList/: IMyArrayList.cs
Code/MyLinkedList/: IMyLinkedList.cs  MyLinkedList.cs  MyLinkedListTests.cs
Code/MyQueue/: MyQueueBuilder.cs  MyQueueTests.cs
Code/MyStack/: IMyStack.cs  MyStackTests.cs
Code/PriorityQueue/: IPriorityQueue.cs  PriorityQueue.cs  PriorityQueueBuilder.cs
Code/Sorters/: QuickSort.cs  ShellSort.cs  SorterBuilder.cs
Code/TestUtils/: TestUtils.cs
src/Algorithms/Sorters/: InsertionSort.cs  Sorter.cs
src/Datastructures/BinarySearchTree/: BinarySearchTreeBuilder.cs  BinarySearchTreeTests.cs
src/Datastructures/BinaryTree/: BinaryNode.cs  BinaryTreeBuilder.cs  IBinaryNode.cs  IBinaryTree.cs
src/Datastructures/FirstChildNextSibling/: FirstChildNextSibling.cs  FirstChildNextSiblingBuilder.cs  IFirstChildNextSibling.cs  IFirstChildNextSiblingNode.cs
src/Datastructures/Graph/: Vertex.cs
src/Datastructures/MyArrayList/: MyArrayList.cs  MyArrayListBuilder.cs  MyArrayListTests.cs
src/Datastructures/MyLinkedList/: MyLinkedListBuilder.cs  MyLinkedListTests.cs
src/Datastructures/MyQueue/: MyQueueTests.cs
src/Datastructures/MyStack/: MyStackBuilder.cs  MyStackTests.cs
src/Datastructures/PriorityQueue/: PriorityQueueTests.cs
src/Homework/Les 5 - Toepassing binaire bomen/Huiswerk5/: Huiswerk5.csproj
src/algorithms/sorters/: InsertionSort.cs  MergeSort.cs  QuickSort.cs  ShellSort.cs  SorterTests.cs
src/datastructures/BinarySearchTree/: BinarySearchTree.cs  BinarySearchTreeTests.cs
src/datastructures/BinaryTree/: BinaryNode.cs  BinaryTree.cs  BinaryTreeBuilder.cs
src/datastructures/FirstChildNextSibling/: FCNSBuilder.cs  FirstChildNextSibling.cs  FirstChildNextSiblingBuilder.cs  FirstChildNextSiblingNode.cs  FirstChildNextSiblingTests.cs  IFirstChildNextSibling.cs
src/datastructures/Graph/: Edge.cs  Graph.cs  Vertex.cs
src/datastructures/MyArrayList/: MyArrayList.cs  MyArrayListBuilder.cs
src/datastructures/MyLinkedList/: IMyLinkedList.cs  MyLinkedList.cs  MyLinkedListBuilder.cs  MyLinkedListNode.cs  MyLinkedListTests.cs
src/datastructures/MyQueue/: IMyQueue.cs  MyQueue.cs  MyQueueBuilder.cs
src/datastructures/MyStack/: MyStack.cs  MyStackBuilder.cs
src/datastructures/PriorityQueue/: PriorityQueue.cs  PriorityQueueBuilder.cs  PriorityQueueTests.cs
src/exam/ad-tp-23-24-vt-1/: ad-tp-23-24-vt-1.sln
src/exam/ad-tp-23-24-vt-1/FCNSSorter/: FCNSSorter.csproj  FirstChildNextSiblingSorter.cs  FirstChildNextSiblingSorterBuilder.cs  Program.cs
src/exam/ad-tp-23-24-vt-1/FCNSSorter/FirstChildNextSibling/: Niet verwijderen. Lees eerst dit.md
src/homework/Les 2 - Basis datastructuren/: Huiswerk2.sln
src/homework/Les 2 - Basis datastructuren/Huiswerk2/: BracketChecker.cs  Huiswerk2.csproj  Program.cs
src/homework/Les 2 - Basis datastructuren/Tests/: BracketCheckerTests.cs  Tests.csproj
src/homework/Les 3 - Recursie en sorteren/: Huiswerk3.sln
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/: Huiswerk3.csproj  Program.cs
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex1Factorial/: Factorial.cs
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex2Fibonacci/: Fibonacci.cs
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex3OmEnOm/: OmEnOm.cs
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex4Enen/: Enen.cs
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex6ForwardString/: ForwardString.cs
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Sorters/: Niet verwijderen. Lees eerst dit.md
src/homework/Les 3 - Recursie en sorteren/Tests/: Ex3OmEnOmTests.cs  Ex4EnenTests.cs  Ex6ForwardStringTests.cs  SortingTests.cs  Tests.csproj
src/homework/Les 4 - Quicksort en bomen/: Huiswerk4.sln
src/homework/Les 4 - Quicksort en bomen/Huiswerk4/: Huiswerk4.csproj  Program.cs
src/homework/Les 4 - Quicksort en bomen/Tests/: SortingTests.cs  Tests.csproj
src/homework/Les 5 - Toepassing binaire bomen/Huiswerk5/: Huiswerk5.csproj  Program.cs
src/homework/Les 5 - Toepassing binaire bomen/Tests/: Tests.csproj
src/homework/Les 6 - Grafen/: Huiswerk6.sln
src/homework/Les 6 - Grafen/Huiswerk6/: Huiswerk6.csproj
src/homework/Les 6 - Grafen/Tests/: Tests.csproj
src/utils/: TestUtils.cs
(+15 files in other folders)
