<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Datastructures\Sorters\InsertionSort.cs" Link="Sorters\InsertionSort.cs" />
    <Compile Include="..\..\..\Datastructures\Sorters\MergeSort.cs" Link="Sorters\MergeSort.cs" />
    <Compile Include="..\..\..\Datastructures\Sorters\QuickSort.cs" Link="Sorters\QuickSort.cs" />
    <Compile Include="..\..\..\Datastructures\Sorters\ShellSort.cs" Link="Sorters\ShellSort.cs" />
    <Compile Include="..\..\..\Datastructures\Sorters\Sorter.cs" Link="Sorters\Sorter.cs" />
    <Compile Include="..\..\..\Datastructures\Sorters\SorterBuilder.cs" Link="Sorters\SorterBuilder.cs" />
  </ItemGroup>

</Project>
