<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Datastructures\BinaryTree\BinaryNode.cs" Link="BinaryTree\BinaryNode.cs" />
    <Compile Include="..\..\..\Datastructures\BinaryTree\BinaryTree.cs" Link="BinaryTree\BinaryTree.cs" />
    <Compile Include="..\..\..\Datastructures\BinaryTree\BinaryTreeBuilder.cs" Link="BinaryTree\BinaryTreeBuilder.cs" />
    <Compile Include="..\..\..\Datastructures\BinaryTree\IBinaryNode.cs" Link="BinaryTree\IBinaryNode.cs" />
    <Compile Include="..\..\..\Datastructures\BinaryTree\IBinaryTree.cs" Link="BinaryTree\IBinaryTree.cs" />
    <Compile Include="..\..\..\Datastructures\FirstChildNextSibling\FirstChildNextSiblingBuilder.cs" Link="FirstChildNextSibling\FirstChildNextSiblingBuilder.cs" />
    <Compile Include="..\..\..\Datastructures\FirstChildNextSibling\FirstChildNextSiblingNode.cs" Link="FirstChildNextSibling\FirstChildNextSiblingNode.cs" />
    <Compile Include="..\..\..\Datastructures\FirstChildNextSibling\FirstChildNextSibling.cs" Link="FirstChildNextSibling\FirstChildNextSibling.cs" />
    <Compile Include="..\..\..\Datastructures\FirstChildNextSibling\IFirstChildNextSiblingNode.cs" Link="FirstChildNextSibling\IFirstChildNextSiblingNode.cs" />
    <Compile Include="..\..\..\Datastructures\FirstChildNextSibling\IFirstChildNextSibling.cs" Link="FirstChildNextSibling\IFirstChildNextSibling.cs" />
    <Compile Include="..\..\..\Algorithms\Sorters\InsertionSort.cs" Link="Sorters\InsertionSort.cs" />
    <Compile Include="..\..\..\Algorithms\Sorters\MergeSort.cs" Link="Sorters\MergeSort.cs" />
    <Compile Include="..\..\..\Algorithms\Sorters\QuickSort.cs" Link="Sorters\QuickSort.cs" />
    <Compile Include="..\..\..\Algorithms\Sorters\ShellSort.cs" Link="Sorters\ShellSort.cs" />
    <Compile Include="..\..\..\Algorithms\Sorters\Sorter.cs" Link="Sorters\Sorter.cs" />
    <Compile Include="..\..\..\Algorithms\Sorters\SorterBuilder.cs" Link="Sorters\SorterBuilder.cs" />
  </ItemGroup>

</Project>
