<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\datastructures\BinarySearchTree\BinarySearchTree.cs" Link="BinarySearchTree\BinarySearchTree.cs" />
    <Compile Include="..\..\..\datastructures\BinarySearchTree\IBinarySearchTree.cs" Link="BinarySearchTree\IBinarySearchTree.cs" />
    <Compile Include="..\..\..\datastructures\BinaryTree\BinaryNode.cs" Link="BinaryTree\BinaryNode.cs" />
    <Compile Include="..\..\..\datastructures\BinaryTree\BinaryTree.cs" Link="BinaryTree\BinaryTree.cs" />
    <Compile Include="..\..\..\datastructures\BinaryTree\IBinaryNode.cs" Link="BinaryTree\IBinaryNode.cs" />
    <Compile Include="..\..\..\datastructures\BinaryTree\IBinaryTree.cs" Link="BinaryTree\IBinaryTree.cs" />
    <Compile Include="..\..\..\datastructures\PriorityQueue\IPriorityQueue.cs" Link="PriorityQueue\IPriorityQueue.cs" />
    <Compile Include="..\..\..\datastructures\PriorityQueue\PriorityQueue.cs" Link="PriorityQueue\PriorityQueue.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BinaryTree\" />
    <Folder Include="BinarySearchTree\" />
    <Folder Include="PriorityQueue\" />
  </ItemGroup>

</Project>
