<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\datastructures\Graph\Edge.cs" Link="Graph\Edge.cs" />
    <Compile Include="..\..\..\datastructures\Graph\Graph.cs" Link="Graph\Graph.cs" />
    <Compile Include="..\..\..\datastructures\Graph\IGraph.cs" Link="Graph\IGraph.cs" />
    <Compile Include="..\..\..\datastructures\Graph\IVertex.cs" Link="Graph\IVertex.cs" />
    <Compile Include="..\..\..\datastructures\Graph\Vertex.cs" Link="Graph\Vertex.cs" />
    <Compile Include="..\..\..\datastructures\PriorityQueue\IPriorityQueue.cs" Link="PriorityQueue\IPriorityQueue.cs" />
    <Compile Include="..\..\..\datastructures\PriorityQueue\PriorityQueue.cs" Link="PriorityQueue\PriorityQueue.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graph\" />
    <Folder Include="PriorityQueue\" />
  </ItemGroup>
</Project>
